What Mr. Cogito Thinks about Hell
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

The lowest circle of hell. Contrary to prevailing local opinion it is inhabited neither by despots nor matricides, nor even by those who go after the bodies of others. It is the refuge of artists, full of mirrors, musical instruments, and pictures. At first glance this is the most luxurious infernal department, without tar, or physical tortures.

Throughout the year competitions, festivals, and concerts are held here. There is no climax in the season. The climax is permanent and almost absolute. Every few months new trends come into being and nothing, it appears, is capable of stopping the triumphant march of the avant-garde.

Beelzebub loves art. He boasts that already his choruses, his poets, and his painters are nearly superior to those of heaven. He who has better art has better government--that's clear. Soon they will be able to measure their strength against one another at the Festival of the Two Worlds. And then we will see what remains of Dante, Fra Angelico, and Bach.

Beelzebub supports the arts. He provides his artists with calm, good board, and absolute isolation from hellish life.
