How We Were Introduced
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

--for perfidious protectors
I was playing in the street
no one paid attention to me
as I made forms out of sand
mumbling Rimbaud under my breath

once an elderly gentleman overheard it
--little boy you are a poet
just now we are organizing
a grass-roots literary movement

he stroked my dirty head
gave me a large lollypop
and even bought clothes
in the protective coloring of youth

I didn't have such a splendid suit
since first communion
short trousers and a wide
sailor's collar

black patent leather shoes with a buckle
white knee-high socks
the elderly gentleman took me by the hand
and led the way to the ball

other boys were there
also in short trousers
carefully shaven
shuffling their feet

--well boys now it's time to play
why are you standing in the corners
asked the elderly gentleman
--make a circle holding hands

but we didn't want tag
or blindman's buff
we had enough of the elderly gentleman
we were very hungry

so we were seated promptly
around a large table
given lemonade
and pieces of cake

now disguised as adults
with deep voices
the boys got up they praised us
or slapped us on our hands

we didn't hear anything
didn't feel anything
staring with great eyes
at the piece of cake
that kept melting
in our hot hands
and this sweet taste the first in our lives
disappeared inside our dark sleeves
