Hen
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

The hen is the best example of what living constantly with humans leads to. She has completely lost the lightness and grace of a bird. Her tail sticks up over her protruding rump like a too large hat in bad taste. Her rare moments of ecstasy, when she stands on one leg and glues up her round eyes with filmy eyelids, are stunningly disgusting. And in addition, that parody of song, throat-slashed supplication over a thing unutterably comic: a round, white, maculated egg.

The hen brings to mind certain poets.
