Episode
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

We walk by the sea-shore
holding firmly in our hands
the two ends of an antique dialogue
--do you love me?
--I love you

with furrowed eyebrows
I summarize all wisdom
of the two testaments
astrologers prophets
philosophers of the gardens
and cloistered philosophers

and it sounds about like this:
--don’t cry
--be brave
--look how everybody

you pout your lips and say
--you should be a clergyman
and fed up you walk off
nobody loves moralists

        what should I say on the shore of
        a small dead sea

        slowly the water fills
        the shapes of feet which have vanished
