Mr. Cogito and the Pearl
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

Sometimes Mr. Cogito recalls, not without emotion, his youthful attempts at perfection, those juvenile per aspera ad astra. One day a small pebble happened to fall inside his shoe as he was hurrying to classes. It maliciously worked its way between raw flesh and his sock. Common sense suggested that he get rid of the intruder, but the principle of amor fati demanded on the contrary that he endure it. He chose the second, heroic solution.

In the beginning it didn't seem dangerous, a nuisance and nothing more. But after a while the heel appeared in his field of consciousness--it was at the moment when the young Cogito was trying to grasp with great effort what the professor was saying about Plato's concept of ideas. The heel grew, swelled, pulsated, from pale pink it became scarlet red like a setting sun, and pushed out of his head not only Plato's idea but all other ideas as well.

In the evening before going to bed he emptied the foreign body from his sock. It was a small, cold, yellow grain of sand. The heel on the contrary was large, burning, and dark with pain.
