Mr. Cogito Meditates on Suffering
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

All attempts to remove
the so-called cup of bitterness--
by reflection
frenzied actions on behalf of homeless cats
deep breathing
religion--
failed

one must consent
gently bend the head
not wring the hands
make use of the suffering gently moderately
like an artificial limb
without false shame
but also without unnecessary pride

do not brandish the stump
over the heads of others
don't knock with the white cane
against the windows of the well-fed

drink the essence of bitter herbs
but not to the dregs
leave carefully
a few sips for the future

accept
but simultaneously
isolate within yourself
and if it is possible
create from the matter of suffering
a thing or a person

play
with it
of course
play

entertain it
very cautiously
like a sick child
forcing at last
with silly tricks
a faint
smile
