The Envoy of Mr. Cogito
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

Go where those others went to the dark boundary
for the golden fleece of nothingness your last prize

go upright among those who are on their knees
among those with their backs turned and those toppled in the dust

you were saved not in order to live
you have little time you must give testimony

be courageous when the mind deceives you be courageous
in the final account only this is important

and let your helpless Anger be like the sea
whenever you hear the voice of the insulted and beaten

let your sister Scorn not leave you
for the informers executioners cowards--they will win
they will go to your funeral and with relief will throw a lump of earth
the woodborer will write your smoothed-over biography

and do not forgive truly it is not in your power
to forgive in the name of those betrayed at dawn

beware however of unnecessary pride
keep looking at your clown's face in the mirror
repeat: I was called--weren't there better ones than I

beware of dryness of heart love the morning spring
the bird with an unknown name the winter oak

light on a wall the splendour of the sky
they don't need your warm breath
they are there to say: no one will console you

be vigilant--when the light on the mountains gives the sign--arise and go
as long as blood turns in the breast your dark star

repeat old incantations of humanity fables and legends
because this is how you will attain the good you will not attain
repeat great words repeat them stubbornly
like those crossing the desert who perished in the sand

and they will reward you with what they have at hand
with the whip of laughter with murder on a garbage heap

go because only in this way will you be admitted to the company of cold skulls
to the company of your ancestors: Gilgamesh Hector Roland
the defenders of the kingdom without limit and the city of ashes

Be faithful Go
