First the Dog
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

to Laika
So first the faithful dog will go
and after it a pig or ass
through the black grass will beat a track
along it will the first man steal
who with iron hand will smother
on his glass brow a drop of fear

so first the dog honest mongrel
which has never abandoned us
dreaming of earthly lamps and bones
will fall asleep in its whirling kennel
its warm blood boiling drying away

but we behind the dog and second
dog which guides us on a leash
we with the astronauts' white cane
awkwardly we bump into stars
we see nothing we hear nothing
we beat with our fists on the dark ether
on all the wavelengths is a whining

everything we can carry on board
through the cinders of dark worlds
name of man scent of apple
acorn of sound quarter of colour
should all be saved for our return
so we can find the route in an instant
when the blind dog leading us
barks at the earth as at the moon
