What Our Dead Do
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

Jan came this morning
--I dreamt of my father
he says

he was riding in an oak coffin
I walked next to the hearse
and father turned to me:

you dressed me nicely
and the funeral is very beautiful
at this time of year so many flowers
it must have cost a lot

don't worry about it father
--I say--let people see
we loved you
that we spared nothing

       six men in black livery
       walk nicely at our sides

father thought for a while
and said--the key to the desk
is in the silver inkwell
there is still some money
in the second drawer on the left

with this money--I say--
we will buy you a gravestone
a large one of black marble

it isn't necessary--says father--
better give it to the poor

       six men in black livery
       walk nicely at our sides
       they carry burning lanterns

again he seemed to be thinking
--take care of the flowers in the garden
cover them for the winter
I don't want them to be wasted

you are the oldest--he says--
from a little felt bag behind the painting
take out the cuff links with real pearls
let them bring you luck
my mother gave them to me
when I finished high school
then he didn't say anything
he must have entered a deeper sleep

this is how our dead
look after us
they warn us through dreams
bring back lost money
hunt for jobs
whisper the numbers of lottery tickets
or when they can't do this
knock with their fingers on the windows

and out of gratitude
we imagine immortality for them
snug as the burrow of a mouse
