An Answer
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

This will be a night in deep snow
which has the power to muffle steps
in deep shadow transforming
bodies to two puddles of darkness
we lie holding our breath
and even the slightest whisper of thought

if we are not tracked down by wolves
and the man in a Russian sheepskin who swings
quick-firing death on his chest
we must spring and run
in the clapping of short dry salvos
to that other longed-for shore

the earth is the same everywhere
wisdom teaches everywhere the man
weeps with white tears
mothers rock their children
the moon rises
and builds a white house for us

this will be night after hard reality
a conspiracy of the imagination
it has a taste of bread and lightness of vodka
but the choice to remain here
is confirmed by every dream about palm trees

the dream is interrupted suddenly by the arrival of three
tall men of rubber and iron
they will check your name your fear
order you to go downstairs
they won't allow you to take anything
but the compassionate face of the janitor

Hellenic Roman Medieval
East Indian Elizabethan Italian
perhaps above all French
a bit of Weimar and Versailles
we carry so many homelands
on the shoulders of a single earth

but the only one guarded
by the most singular number
is here where they will trample you into the ground
or with boldly ringing spade
make a large pit for your longing
