Two Drops
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

The forests were on fire
they however
wreathed their necks with their hands
like bouquets of roses
People ran to the shelters
he said his wife had hair
in whose depths one could hide
Covered by one blanket
they whispered shameless words
the litany of those who love
When it got very bad
they leapt into each other's eyes
and shut them firmly
So firmly they did not feel the flames
when they came up to the eyelashes
To the end they were brave
To the end they were faithful
To the end they were similar
like two drops
stuck at the edge of a face
