The Wolf and the Sheep
by Zbigniew Herbert
translated from Polish by John and Bogdana Carpenter

--I've got you, said the wolf, and yawned. The sheep
turned its teary eyes toward him. --Do you have to eat me?
Is it really necessary?
--Unfortunately I must. This is how it happens in all the
fables: Once upon a time a naughty sheep left its mother. In
the forest it met a bad wolf who...
--Excuse me, this is not a forest, but my owner's farm.
I did not leave my mother. I am an orphan. My mother was
also eaten by a wolf.
--It doesn't matter. After your death the authors of edifying
tales will look after you. They will add a background, motives,
and a moral. Don't hold it against me. You have no idea how
silly it is to be a bad wolf. Were it not for Aesop, we would
sit on our hind legs and gaze at the sunset. I like to do this
very much.
Yes, yes, dear children. The wolf ate the sheep, and then
licked his lips. Don't follow the wolf, dear children. Don't
sacrifice yourselves for the moral.
