A Ballad that We Do Not Perish
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

Those who sailed at dawn
but will never return
left their trace on a wave--
a shell fell to the bottom of the sea
beautiful as lips turned to stone
those who walked on a sandy road
but could not reach the shuttered windows
though they already saw the roofs--
they have found shelter in a bell of air
but those who leave behind only
a room grown cold a few books
an empty inkwell white paper--
in truth they have not completely died
their whisper travels through thickets of wallpaper
their level head still lives in the ceiling
their paradise was made of air
of water lime and earth an angel of wind
will pulverize the body in its hand
they will be
carried over the meadows of this world
