[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = demo
directory = demo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = demo/i18n/demo.pot
width = 80

[init_catalog]
domain = demo
input_file = demo/i18n/demo.pot
output_dir = demo/i18n

[update_catalog]
domain = demo
input_file = demo/i18n/demo.pot
output_dir = demo/i18n
previous = true
