A Knocker
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

There are those who grow
gardens in their heads
paths lead from their hair
to sunny and white cities

it's easy for them to write
they close their eyes
immediately schools of images
stream down from their foreheads

my imagination
is a piece of board
my sole instrument
is a wooden stick

I strike the board
it answers me
yes--yes
no--no

for others the green bell of a tree
the blue bell of water
I have a knocker
from unprotected gardens

I thump on the board
and it prompts me
with the moralist's dry poem
yes--yes
no--no
