Mr. Cogito Tells About the Temptation of Spinoza
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

Baruch Spinoza of Amsterdam
was seized by a desire to reach God

in the attic
cutting lenses
he suddenly pierced a curtain
and stood face to face

he spoke for a long time
(and as he so spoke
his mind enlarged
and his soul)
he posed questions
about the nature of man

--distracted God stroked his beard

--he asked about the first cause

--God looked into infinity

--he asked about the final cause

--God cracked his knuckles
cleared his throat

when Spinoza became silent
God spake

--you talk nicely Baruch
I like your geometric Latin
and the clear syntax
the symmetry of your arguments

let's speak however
about Things Truly
Great

--look at your hands
cut and trembling

--you destroy your eyes
in the darkness

--you are badly nourished
you dress shabbily

buy a new house
forgive the Venetian mirrors
that they repeat surfaces

--forgive flowers in the hair
the drunken song

--look after your income
like your colleague Descartes

--be cunning
like Erasmus

--dedicate a treatise
to Louis XIV
he won't read it anyway

--calm the rational fury
thrones will fall because of it
and stars turn black

--think
about the woman
who will give you a child

--you see Baruch
we are speaking about Great Things

--I want to be loved
by the uneducated and the violent
they are the only ones
who really hunger for me

now the curtain falls
Spinoza remains alone
he does not see the golden cloud
the light on the heights

he sees darkness

he hears the creaking of the stairs
footsteps going down
