Report from Paradise
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

In paradise the work week is fixed at thirty hours
salaries are higher prices steadily go down
manual labour is not tiring (because of reduced gravity)
chopping wood is no harder than typing
the social system is stable and the rulers are wise
really in paradise one is better off than in whatever country

At first it was to have been different
luminous circles choirs and degrees of abstraction
but they were not able to separate exactly
the soul from the flesh and so it would come here
with a drop of fat a thread of muscle
it was necessary to face the consequences
to mix a grain of the absolute with a grain of clay
one more departure from doctrine the last departure
only John foresaw it: you will be resurrected in the flesh

not many behold God
he is only for those of 100 per cent pneuma
the rest listen to communiqués about miracles and floods
some day God will be seen by all
when it will happen nobody knows

As it is now every Saturday at noon
sirens sweetly bellow
and from the factories go the heavenly proletarians
awkwardly under their arms they carry their wings like violins
