The Last Attack. To Klaus
by Zbigniew Herbert
translated from Polish by Alissa Valles

Permit me to open by expressing joy and wonder
that we're marching at the head of our companies
in different uniforms under a different command
but with a single aim--to survive

You say to me--look here we should probably let
these boys go home to their Margot to their Kasia
war is beautiful only in parades
but apart from that as we know--mud and blood
and rats

As you speak comes an avalanche of artillery fire
it's that bastard Parkinson who is taking so long
he caught up with us at last when we took a walk
on an irregular route our collars loose at the chin
our hands in our pockets we were on leave already
when Parkinson suddenly reminded us that it was
not the end yet that this blasted war isn't over yet
