Our Fear
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

Our fear
does not wear a night shirt
does not have owl's eyes
does not lift a casket lid
does not extinguish a candle

does not have a dead man's face either

our fear
is a scrap of paper
found in a pocket
'warn Wójcik
the place on Dluga Street is hot'

our fear
does not rise on the wings of the tempest
does not sit on a church tower
it is down-to-earth

it has the shape
of a bundle made in haste
with warm clothing
provisions
and arms

our fear
does not have the face of a dead man
the dead are gentle to us
we carry them on our shoulders
sleep under the same blanket

close their eyes
adjust their lips
pick a dry spot
and bury them

not too deep
not too shallow
