Episode in a Library
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

A blonde girl is bent over a poem. With a pencil sharp as a lancet she transfers the words to a blank page and changes them into strokes, accents, caesuras. The lament of a fallen poet now looks like a salamander eaten away by ants.
        When we carried him away under machine-gun fire, I believed that his still warm body would be resurrected in the word. Now as I watch the death of the words, I know there is no limit to decay. All that will be left after us in the black earth will be scattered syllables. Accents over nothingness and dust.
