Pebble
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

The pebble
is a perfect creature

equal to itself
mindful of its limits

filled exactly
with a pebbly meaning

with a scent that does not remind one of anything
does not frighten anything away does not arouse desire

its ardour and coldness
are just and full of dignity

I feel a heavy remorse
when I hold it in my hand
and its noble body
is permeated by false warmth

--Pebbles cannot be tamed
to the end they will look at us
with a calm and very clear eye
