The Monster Of Mr. Cogito
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

1

Lucky Saint George
from his knight's saddle
could exactly evaluate
the strength and movements of the dragon

the first principle of strategy 
is to assess the enemy accurately

Mr. Cogito
is in a worse position
he sits in the low 
saddle of a valley 
covered with thick fog

through fog it is impossible to perceive 
fiery eyes 
greedy claws 
jaws

through fog
one sees only
the shimmering of nothingness

the monster of Mr. Cogito 
has no measurements
it is difficult to describe 
escapes definition

it is like an immense depression 
spread out over the country

it can't be pierced
with a pen

with an argument
or spear

were it not for its suffocating weight
and the death it sends down
one would think
it is the hallucination 
of a sick imagination
  but it exists
for certain it exists

like carbon monoxide it fills 
houses temples markets

poisons wells
destroys the structures of the mind 
covers bread with mould

the proof of the existence of the monster 
is its victims

it is not direct proof 
but sufficient

2

reasonable people say 
we can live together 
with the monster

we only have to avoid 
sudden movements 
sudden speech

if there is a threat assume 
the form of a rock or a leaf

listen to wise Nature 
recommending mimicry

that we breathe shallowly 
pretend we aren't there
 

Mr. Cogito however
does not want a life of make-believe
he would like to fight
with the monster
on firm ground

so he walks out at dawn 
into a sleepy suburb 
carefully equipped 
with a long sharp object

he calls to the monster 
on the empty streets
he offends the monster 
provokes the monster

like a bold skirmisher
of an army that doesn't exist

he calls--
come out contemptible coward

through the fog
one sees only
the huge snout of nothingness

Mr. Cogito wants to enter 
the uneven battle
it ought to happen 
possibly soon

before there is
a fall from inertia
an ordinary death without glory 
suffocation from formlessness 
