From Mythology
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

First there was a god of night and tempest, a black idol without eyes, before whom they leaped, naked and smeared with blood. Later on, in the times of the republic, there were many gods with wives, children, creaking beds, and harmlessly exploding thunderbolts. At the end only superstitious neurotics carried in their pockets little statues of salt, representing the god of irony. There was no greater god at that time.
      Then came the barbarians. They too valued highly the little god of irony. They would crush it under their heels and add it to their dishes.
