Elegy of Fortinbras
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

Now that we're alone we can talk prince man to man
though you lie on the stairs and see no more than a dead ant
nothing but black sun with broken rays
I could never think of your hands without smiling
and now that they lie on the stone like fallen nests
they are as defenceless as before The end is exactly this
The hands lie apart The sword lies apart The head apart
and the knight's feet in soft slippers

You will have a soldier's funeral without having been a soldier
the only ritual I am acquainted with a little
There will be no candles no singing only cannon-fuses and bursts
crepe dragged on the pavement helmets boots artillery horses drums drums I know nothing exquisite
those will be my manoeuvers before I start to rule
one has to take the city by the neck and shake it a bit

Anyhow you had to perish Hamlet you were not for life
you believed in crystal notions not in human clay
always twitching as if asleep you hunted chimeras
wolfishly you crunched the air only to vomit
you knew no human thing you did not know even how to breathe

Now you have peace Hamlet you accomplished what you had to
and you have peace The rest is not silence but belongs to me
you chose the easier part of an elegant thrust
but what is heroic death compared with eternal watching
with a cold apple in one's hand on a narrow chair
with a view of the ant-hill and the clock's dial

Adieu prince I have tasks a sewer project
and a decree on prostitutes and beggars
I must also elaborate a better system of prisons
since as you justly said Denmark is a prison
I go to my affairs This night is born
a star named Hamlet We shall never meet
what I shall leave will not be worth a tragedy

It is not for us to greet each other or bid farewell we live on archipelagos
and that water these words what can they do what can they do prince
