Wasp
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

      When the honey, fruit and flowery tablecloth were whisked from the table in one sweep, it flew off with a start. Entangled in the suffocating smoke of the curtains, it buzzed for a long time. At last it reached the window. It beat its weakening body repeatedly against the cold, solid air of the pane. In the last flutter of its wings drowsed the faith that the body's unrest can awaken a wind carrying us to longed-for worlds.
       You who stood under the window of your beloved, who saw your happiness in a shop window--do you know how to take away the sting of this death?
