I Would Like to Describe
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

I would like to describe the simplest emotion
joy or sadness
but not as others do
reaching for shafts of rain or sun

I would like to describe a light
which is being born in me
but I know it does not resemble
any star
for it is not so bright
not so pure
and is uncertain

I would like to describe courage
without dragging behind me a dusty lion
and also anxiety
without shaking a glass full of water

to put it another way
I would give all metaphors
in return for one word
drawn out of my breast like a rib
for one word
contained within the boundaries
of my skin

but apparently this is not possible

and just to say--I love
I run around like mad
picking up handfuls of birds
and my tenderness
which after all is not made of water
asks the water for a face

and anger
different from fire
borrows from it
a loquacious tongue

so is blurred
so is blurred
in me
what white-haired gentlemen
separated once and for all
and said
this is the subject
and this is the object

we fall asleep
with one hand under our head
and with the other in a mound of planets

our feet abandon us
and taste the earth
with their tiny roots
which next morning
we tear out painfully
