<!doctype html>
<html>
<head>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="/static/jquery-1.4.4.min.js"></script>


<script>
var waypointByID = {};
{% for waypoint in waypoints %}
waypointByID[{{waypoint.id}}] = {name: "{{waypoint.name}}", lat: {{waypoint.geometry.y}}, lng: {{waypoint.geometry.x}}};
{% endfor %}
var map, marker, geocoder, current_object;
    
function initialize() {
    if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById('map'));
        map.setCenter(new GLatLng(41.879535, -87.624333), 5);
        map.setUIToDefault();
        geocoder = new GClientGeocoder();
    }
}

$(document).ready(function () {

    function activate_waypoints() {
        // Add waypoint click handler
        $('.waypoint').each(function () {
            $(this).click(function() {
                var waypoint = waypointByID[this.id];
                var center = new GLatLng(waypoint.lat, waypoint.lng);
                current_object = $(this);
                if (marker) map.removeOverlay(marker);
                marker = new GMarker(center, {draggable: true});
                GEvent.addListener(marker, "dragend", function() {
                    var latlng = marker.getLatLng();
                    waypoint.lat = latlng.lat();
                    waypoint.lng = latlng.lng();
                    current_object.html(waypoint.name + ' (' + waypoint.lat + ', ' + waypoint.lng + ')');
                    $('#button_save').removeAttr("disabled");
                });
                map.addOverlay(marker);
                map.panTo(center);
            }).hover(
                function () {this.className = this.className.replace('OFF', 'ON');}, 
                function () {this.className = this.className.replace('ON', 'OFF');}
            );
        });
    }

    $('#button_save').click(function () {
        var waypointStrings = [];
        for (id in waypointByID) {
            waypoint = waypointByID[id];
            waypointStrings.push(id + ' ' + waypoint.lng + ' ' + waypoint.lat);
        };
        $.post("{% url waypoints-save %}", {waypoints_payload: waypointStrings.join('\n')}, function (data) {
            $('#button_save').attr("disabled","disabled");
        });
    });

    $('#button_search').click(function () {
        var searchString = $('#input_search').val();
        geocoder.getLatLng(searchString, function(result) {
            if (!result) {
                alert("Could not find geocoordinates for your address query");
            } else {
                $.get("{% url waypoints-search %}", {lat: result.lat(), lng: result.lng()}, function (data) {
                    $('#waypoints').html(data.content);
                    waypointByID = data.waypointByID;
                    activate_waypoints();
                }, 'json');
            }
        });
    });
    activate_waypoints();
});


</script>


<style>
    body {
        font-family: sans-serif;
    }
    #map {
        width: 500px; 
        height: 300px;
    }
    #waypoints {
        overflow: auto;
        width: 500px;
        height: 100px;
    }
    .linkOFF {color: darkblue} 
    .linkON {color: white; background-color: darkblue}
</style>


</head>


<body onload="initialize()" onunload="GUnload()">


<form enctype="multipart/form-data" method=post action="{% url waypoints-upload %}">
    <input type=file name=gpx>
    <input type=submit value='Upload GPX'>
</form>
<div id=map></div>
<div id=waypoints>
    {{content}}
</div>
<button id=button_save disabled=disabled>Save</button>
<br>
<br>
<br>
<input id=input_search value="Chicago, IL"> <input type=button value='Rank waypoints by distance from address' id=button_search>


<div id=instructions>
<ol>
    <li>Upload a GPX file of waypoints</li>
    <li>Click on a waypoint to see its position on the map</li>
    <li>Drag a waypoint marker on the map to adjust its position</li>
    <li>Save your changes</li>
    <li>Enter an address and rank waypoints by distance from address</li>
</ol>
</div>

</body>
</html>
