About Mr. Cogito's Two Legs
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

The left leg normal
one could say optimistic
a little too short
boyish
with exuberant muscles
and a well-shaped calf

the right leg
God help us--
thin
with two scars
one along the Achilles tendon
the other oval
pale pink
shameful reminder of an escape

the left
inclined to leap
ready to dance
loving life too much
to expose itself

the right
nobly rigid
sneering at danger

in this way
on two legs
the left which can be compared to Sancho Panza
and the right
recalling the wandering knight
Mr. Cogito
goes
through the world
staggering slightly
