The Rain
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

When my older brother
came back from war
he had on his forehead a little silver star
and under the star
an abyss

a splinter of shrapnel
hit him at Verdun
or perhaps at Grünwald
(he'd forgotten the details)

he used to talk much
in many languages
but he liked most of all
the language of history

until losing breath
he commanded his dead pals to run
Roland Kowaski Hannibal

he shouted
that this was the last crusade
that Carthage soon would fall
and then sobbing confessed
that Napoleon did not like him

we looked at him
getting paler and paler
abandoned by his senses
he turned slowly into a monument

into musical shells of ears
entered a stone forest
and the skin of his face
was secured
with the blind dry
buttons of eyes

nothing was left him
but touch

what stories
he told with his hands
in the right he had romances
in the left soldier's memories

they took my brother
and carried him out of town
he returns every fall
slim and very quiet
he does not want to come in
he knocks at the window for me

we walk together in the streets
and he recites to me
improbable tales
touching my face
with blind fingers of rain
