The Fable About a Nail
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

For lack of a nail the kingdom has fallen
--according to the wisdom of nursery schools--but in our kingdom
there have been no nails for a long time there aren't and won't be
either the small ones for hanging a picture
on a wall or large ones for closing a coffin

but despite this or maybe because of it
the kingdom persists and is even admired by others
how can one live without a nail paper or string
bricks oxygen freedom and whatever else
obviously one can since the kingdom lasts and lasts

people live in homes in our country not in caves
factories smoke on the steppe a train runs through the tundra
and a ship bleats on the cold ocean
there is an army and police an official seal hymn and flag
in appearance everything like anywhere in the world

but only in appearance for our kingdom
is not a creation of nature or a human creation
seemingly permanent built on the bones of mammoths
in reality it is weak as if brought to a stop
between act and thought being and nonbeing

         what is real--a leaf and a stone--falls
         but spectres live long obstinately despite
         the rising and setting of the sun revolutions of heavenly bodies
         on the shamed earth fall the tears of objects
