Report from the Besieged City
by Zbigniew Herbert
translated from Polish by John Carpenter and Bogdana Carpenter

Too old to carry arms and fight like the others--

they graciously gave me the inferior role of chronicler
I record--I don't know for whom--the history of the siege

I am supposed to be exact but I don't know when the invasion began
two hundred years ago in December perhaps yesterday at dawn
everyone here suffers from a loss of the sense of time

all we have left is the place the attachment to the place
we still rule over the ruins of temples specters of gardens and houses
if we lose the ruins nothing will be left

I write as I can in the rhythms of the interminable weeks
monday: empty storehouses a rat became the unit of currency
tuesday: the mayor murdered by unknown assailants
wednesday: negotiations for a cease-fire the enemy has imprisoned our messengers
we don't know where they are held that is the place of torture
thursday: after a stormy meeting a majority of voices rejected
the motion of the spice merchants for unconditional surrender
friday: the beginning of the plague saturday: our invincible defender
N.N. committed suicide sunday: no more water we drove back
an attack at the eastern gate called the Gate of the Alliance

all of this is monotonous I know it can't move anyone

I avoid any commentary I keep a tight hold on my emotions I write about the facts
only they it seems are appreciated in foreign markets

yet with a certain pride I would like to inform the world
that thanks to the war we have raised a new species of children
our children don't like fairy tales they play at killing
awake and asleep they dream of soup of bread and bones
just like dogs and cats

in the evening I like to wander near the outposts of the City
along the frontier of our uncertain freedom
I look at the swarms of soldiers below their lights

I listen to the noise of drums barbarian shrieks
truly it is inconceivable the City is still defending itself
the siege has lasted a long time the enemies must take turns
nothing unites them except the desire for our extermination
Goths the Tartars Swedes troops of the Emperor regiments of the Transfiguration
who can count them
the colors of their banners change like the forest on the horizon
from delicate bird's yellow in spring through green through red to winter's black

and so in the evening released from facts I can think
about distant ancient matters for example our
friends beyond the sea I know they sincerely sympathize
they send us flour lard sacks of comfort and good advice
they don't even know their fathers betrayed us
our former allies at the time of the second Apocalypse
their sons are blameless they deserve our gratitude therefore we are grateful
they have not experienced a siege as long as eternity
those struck by misfortune are always alone
the defenders of the Dalai Lama the Kurds the Afghan mountaineers

now as I write these words the advocates of conciliation
have won the upper hand over the party of the inflexibles
a normal hesitation of moods fate still hangs in the balance

cemeteries grow larger the number of defenders is smaller
yet the defense continues it will continue to the end
and if the City falls but a single man escapes
he will carry the City within himself on the roads of exile
he will be the City

we look in the face of hunger the face of fire face of death
worst of all--the face of betrayal

and only our dreams have not been humiliated
