The Emperor's Dream
by Zbigniew Herbert
translated from Polish by Czeslaw Milosz and Peter Dale Scott

A crevice! shouts the Emperor in his sleep, and the canopy of ostrich plumes trembles. The soldiers who pace the corridors with unsheathed swords believe the Emperor dreams about a siege. Just now he saw a fissure in the wall and wants them to break into the fortress.
      In fact the Emperor is now a wood-louse who scurries across the floor, seeking remnants of food. Suddenly he sees overhead an immense foot about to crush him. The Emperor hunts for a crevice in which to squeeze. The floor is smooth and slippery.
      Yes. Nothing is more ordinary than the dreams of Emperors.
